@import "reset.css";
@import "colors.css";
@import "select.css";
@import "kit.css";

body {
    font-family: Inter, sans-serif;
    height: 100%;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
    background-color: var(--main-bg);
}

footer {
    flex-shrink: 0;
    padding: 15px 8px;
    background-color: var(--main-bg-dark);
    font-size: 18px;
}

footer > div {
    width: 100%;
    justify-content: space-between;
    padding: 0 8px;
    box-sizing: border-box;
}

footer > div > div {
    flex-grow: 1;
    flex-basis: 0;
}

section {
    max-width: 900px;
    margin: auto;
}

.container {
    width: 100%;
    max-width: 1280px;
    margin: auto;
}

.text-nav {
    font-size: 18px;
    font-weight: 600;
    color: #FFFFFF;
    display: flex;
    align-items: center;
}

.text-nav > a {
    color: inherit;
    text-decoration: none;
}

.nav-tab--selected {
    padding-bottom: 2px;
    margin-bottom: -4px;
    border-bottom: 2px solid var(--yellow);
}

header {
    position: sticky;
    box-shadow: 0px 2px 7px 0px rgba(255, 255, 255, 0.25);
}

header > marquee {
    height: 40px;
    box-sizing: border-box;
}

input {
    box-shadow: 0px 1px 1px 1px rgba(255, 255, 255, 0.25);
    padding: 12px 15px;
    border-radius: 8px;
    background-color: var(--main-bg);
    width: 100%;
    height: 42px;
    box-sizing: border-box;
    font-size: 18px;
    font-weight: 500;
    border: 1px solid rgb(59, 59, 59);
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
    box-shadow: none;
}

.page-title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    font-size: 28px;
    font-weight: 600;
    padding: 16px 60px 36px 60px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.50);
    margin: 30px 0;
    box-sizing: border-box;
}

.modal-window {
    position: fixed;
    z-index: 999;
    bottom: 0;
    height: 100vh;
    box-shadow: 0 10px 30px rgba(0, 0, 0, .3);
    transition: all .18s ease-in-out;
    visibility: hidden;
    opacity: 0;
    overflow-y: auto;
    padding: 44px 48px 48px 48px;
    width: 560px;
    box-sizing: border-box;
    border-radius: 40px;
    background-color: var(--form-bg);
    filter: drop-shadow(0px 2px 3px rgba(255, 255, 255, 0.25));
    display: flex;
    flex-direction: column;
    gap: 24px;
    border: 1px solid rgb(59, 59, 59);
}

.modal-window--center {
    left: calc(50vw - 260px);
    top: calc(50vh - 290px);
    height: fit-content;
    width: 100%;
    max-width: 520px;
    text-align: center;
}

.modal-window__backdrop {
    position: fixed;
    z-index: 110;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main-bg-dark);
    opacity: .94;
}

.hidden {
    display: none;
}

.show {
    transform: translate(0%, 80px);
    opacity: 1;
    visibility: visible;
}

.auth-btn {
    width: 100%;
    margin: 10px auto auto;
    max-width: 320px;
    border-radius: 10px;
    background-color: var(--green);
    font-size: 20px;
    font-weight: 500;
    color: #FFFFFF;
    height: 54px;
    border: none;
    letter-spacing: 1px;
    cursor: pointer;
}

.auth-btn:hover {
    opacity: 0.9;
}

.auth-btn:active {
    scale: 0.98;
}

.special-btn {
    color: var(--black30);
    background-color: var(--yellow);
    padding: 10px 24px;
    border-radius: 6px;
    cursor: pointer;
}

.special-btn:active {
    opacity: 0.8;
}

.header-panel {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    padding: 12px 12px;
    align-items: center;
}
